<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:clickable="false">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleView"
            android:layout_gravity="left|center_vertical"
            android:textStyle="bold"
            android:textSize="17dp"
            android:autoText="false"
            android:autoLink="none" />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dateView"
            android:layout_gravity="left|center_vertical"
            android:singleLine="true"
            android:autoLink="none" />
</LinearLayout>